# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: qmsetup
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\workspaces\HuskarUI_Qt5\build-HuskarUI_Qt5-Desktop_Qt_5_15_2_MSVC2019_64bit-RelWithDebInfo\_build\qmsetup\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\workspaces\HuskarUI_Qt5\build-HuskarUI_Qt5-Desktop_Qt_5_15_2_MSVC2019_64bit-RelWithDebInfo\_build\qmsetup && D:\Qt\Tools\CMake_64\bin\cmake-gui.exe -SD:\workspaces\HuskarUI_Qt5\HuskarUI_Qt5\3rdparty\qwindowkit\qmsetup -BD:\workspaces\HuskarUI_Qt5\build-HuskarUI_Qt5-Desktop_Qt_5_15_2_MSVC2019_64bit-RelWithDebInfo\_build\qmsetup"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\workspaces\HuskarUI_Qt5\build-HuskarUI_Qt5-Desktop_Qt_5_15_2_MSVC2019_64bit-RelWithDebInfo\_build\qmsetup && D:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SD:\workspaces\HuskarUI_Qt5\HuskarUI_Qt5\3rdparty\qwindowkit\qmsetup -BD:\workspaces\HuskarUI_Qt5\build-HuskarUI_Qt5-Desktop_Qt_5_15_2_MSVC2019_64bit-RelWithDebInfo\_build\qmsetup"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\workspaces\HuskarUI_Qt5\build-HuskarUI_Qt5-Desktop_Qt_5_15_2_MSVC2019_64bit-RelWithDebInfo\_build\qmsetup && D:\Qt\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\workspaces\HuskarUI_Qt5\build-HuskarUI_Qt5-Desktop_Qt_5_15_2_MSVC2019_64bit-RelWithDebInfo\_build\qmsetup && D:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/workspaces/HuskarUI_Qt5/HuskarUI_Qt5/3rdparty/qwindowkit/qmsetup/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\workspaces\HuskarUI_Qt5\build-HuskarUI_Qt5-Desktop_Qt_5_15_2_MSVC2019_64bit-RelWithDebInfo\_build\qmsetup\src && D:\Qt\Tools\CMake_64\bin\cmake-gui.exe -SD:\workspaces\HuskarUI_Qt5\HuskarUI_Qt5\3rdparty\qwindowkit\qmsetup -BD:\workspaces\HuskarUI_Qt5\build-HuskarUI_Qt5-Desktop_Qt_5_15_2_MSVC2019_64bit-RelWithDebInfo\_build\qmsetup"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src\edit_cache: phony src\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\workspaces\HuskarUI_Qt5\build-HuskarUI_Qt5-Desktop_Qt_5_15_2_MSVC2019_64bit-RelWithDebInfo\_build\qmsetup\src && D:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SD:\workspaces\HuskarUI_Qt5\HuskarUI_Qt5\3rdparty\qwindowkit\qmsetup -BD:\workspaces\HuskarUI_Qt5\build-HuskarUI_Qt5-Desktop_Qt_5_15_2_MSVC2019_64bit-RelWithDebInfo\_build\qmsetup"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\rebuild_cache: phony src\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build src\list_install_components: phony


#############################################
# Utility command for install

build src\CMakeFiles\install.util: CUSTOM_COMMAND src\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\workspaces\HuskarUI_Qt5\build-HuskarUI_Qt5-Desktop_Qt_5_15_2_MSVC2019_64bit-RelWithDebInfo\_build\qmsetup\src && D:\Qt\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build src\install: phony src\CMakeFiles\install.util


#############################################
# Utility command for install/local

build src\CMakeFiles\install\local.util: CUSTOM_COMMAND src\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\workspaces\HuskarUI_Qt5\build-HuskarUI_Qt5-Desktop_Qt_5_15_2_MSVC2019_64bit-RelWithDebInfo\_build\qmsetup\src && D:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src\install\local: phony src\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/workspaces/HuskarUI_Qt5/HuskarUI_Qt5/3rdparty/qwindowkit/qmsetup/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target syscmdline


#############################################
# Order-only phony target for syscmdline

build cmake_object_order_depends_target_syscmdline: phony || .

build src\syscmdline\CMakeFiles\syscmdline.dir\src\argument.cpp.obj: CXX_COMPILER__syscmdline_unscanned_Release D$:\workspaces\HuskarUI_Qt5\HuskarUI_Qt5\3rdparty\qwindowkit\qmsetup\src\syscmdline\src\argument.cpp || cmake_object_order_depends_target_syscmdline
  DEFINES = -DSYSCMDLINE_LIBRARY -DSYSCMDLINE_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /utf-8 /utf-8 /O2 /Ob2 /DNDEBUG -std:c++20 -MD /MT
  INCLUDES = -ID:\workspaces\HuskarUI_Qt5\HuskarUI_Qt5\3rdparty\qwindowkit\qmsetup\src\syscmdline\include -ID:\workspaces\HuskarUI_Qt5\HuskarUI_Qt5\3rdparty\qwindowkit\qmsetup\src\syscmdline\include\syscmdline
  OBJECT_DIR = src\syscmdline\CMakeFiles\syscmdline.dir
  OBJECT_FILE_DIR = src\syscmdline\CMakeFiles\syscmdline.dir\src
  TARGET_COMPILE_PDB = src\syscmdline\CMakeFiles\syscmdline.dir\syscmdline.pdb
  TARGET_PDB = lib\syscmdline.pdb

build src\syscmdline\CMakeFiles\syscmdline.dir\src\command.cpp.obj: CXX_COMPILER__syscmdline_unscanned_Release D$:\workspaces\HuskarUI_Qt5\HuskarUI_Qt5\3rdparty\qwindowkit\qmsetup\src\syscmdline\src\command.cpp || cmake_object_order_depends_target_syscmdline
  DEFINES = -DSYSCMDLINE_LIBRARY -DSYSCMDLINE_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /utf-8 /utf-8 /O2 /Ob2 /DNDEBUG -std:c++20 -MD /MT
  INCLUDES = -ID:\workspaces\HuskarUI_Qt5\HuskarUI_Qt5\3rdparty\qwindowkit\qmsetup\src\syscmdline\include -ID:\workspaces\HuskarUI_Qt5\HuskarUI_Qt5\3rdparty\qwindowkit\qmsetup\src\syscmdline\include\syscmdline
  OBJECT_DIR = src\syscmdline\CMakeFiles\syscmdline.dir
  OBJECT_FILE_DIR = src\syscmdline\CMakeFiles\syscmdline.dir\src
  TARGET_COMPILE_PDB = src\syscmdline\CMakeFiles\syscmdline.dir\syscmdline.pdb
  TARGET_PDB = lib\syscmdline.pdb

build src\syscmdline\CMakeFiles\syscmdline.dir\src\helplayout.cpp.obj: CXX_COMPILER__syscmdline_unscanned_Release D$:\workspaces\HuskarUI_Qt5\HuskarUI_Qt5\3rdparty\qwindowkit\qmsetup\src\syscmdline\src\helplayout.cpp || cmake_object_order_depends_target_syscmdline
  DEFINES = -DSYSCMDLINE_LIBRARY -DSYSCMDLINE_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /utf-8 /utf-8 /O2 /Ob2 /DNDEBUG -std:c++20 -MD /MT
  INCLUDES = -ID:\workspaces\HuskarUI_Qt5\HuskarUI_Qt5\3rdparty\qwindowkit\qmsetup\src\syscmdline\include -ID:\workspaces\HuskarUI_Qt5\HuskarUI_Qt5\3rdparty\qwindowkit\qmsetup\src\syscmdline\include\syscmdline
  OBJECT_DIR = src\syscmdline\CMakeFiles\syscmdline.dir
  OBJECT_FILE_DIR = src\syscmdline\CMakeFiles\syscmdline.dir\src
  TARGET_COMPILE_PDB = src\syscmdline\CMakeFiles\syscmdline.dir\syscmdline.pdb
  TARGET_PDB = lib\syscmdline.pdb

build src\syscmdline\CMakeFiles\syscmdline.dir\src\option.cpp.obj: CXX_COMPILER__syscmdline_unscanned_Release D$:\workspaces\HuskarUI_Qt5\HuskarUI_Qt5\3rdparty\qwindowkit\qmsetup\src\syscmdline\src\option.cpp || cmake_object_order_depends_target_syscmdline
  DEFINES = -DSYSCMDLINE_LIBRARY -DSYSCMDLINE_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /utf-8 /utf-8 /O2 /Ob2 /DNDEBUG -std:c++20 -MD /MT
  INCLUDES = -ID:\workspaces\HuskarUI_Qt5\HuskarUI_Qt5\3rdparty\qwindowkit\qmsetup\src\syscmdline\include -ID:\workspaces\HuskarUI_Qt5\HuskarUI_Qt5\3rdparty\qwindowkit\qmsetup\src\syscmdline\include\syscmdline
  OBJECT_DIR = src\syscmdline\CMakeFiles\syscmdline.dir
  OBJECT_FILE_DIR = src\syscmdline\CMakeFiles\syscmdline.dir\src
  TARGET_COMPILE_PDB = src\syscmdline\CMakeFiles\syscmdline.dir\syscmdline.pdb
  TARGET_PDB = lib\syscmdline.pdb

build src\syscmdline\CMakeFiles\syscmdline.dir\src\parser.cpp.obj: CXX_COMPILER__syscmdline_unscanned_Release D$:\workspaces\HuskarUI_Qt5\HuskarUI_Qt5\3rdparty\qwindowkit\qmsetup\src\syscmdline\src\parser.cpp || cmake_object_order_depends_target_syscmdline
  DEFINES = -DSYSCMDLINE_LIBRARY -DSYSCMDLINE_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /utf-8 /utf-8 /O2 /Ob2 /DNDEBUG -std:c++20 -MD /MT
  INCLUDES = -ID:\workspaces\HuskarUI_Qt5\HuskarUI_Qt5\3rdparty\qwindowkit\qmsetup\src\syscmdline\include -ID:\workspaces\HuskarUI_Qt5\HuskarUI_Qt5\3rdparty\qwindowkit\qmsetup\src\syscmdline\include\syscmdline
  OBJECT_DIR = src\syscmdline\CMakeFiles\syscmdline.dir
  OBJECT_FILE_DIR = src\syscmdline\CMakeFiles\syscmdline.dir\src
  TARGET_COMPILE_PDB = src\syscmdline\CMakeFiles\syscmdline.dir\syscmdline.pdb
  TARGET_PDB = lib\syscmdline.pdb

build src\syscmdline\CMakeFiles\syscmdline.dir\src\parseresult.cpp.obj: CXX_COMPILER__syscmdline_unscanned_Release D$:\workspaces\HuskarUI_Qt5\HuskarUI_Qt5\3rdparty\qwindowkit\qmsetup\src\syscmdline\src\parseresult.cpp || cmake_object_order_depends_target_syscmdline
  DEFINES = -DSYSCMDLINE_LIBRARY -DSYSCMDLINE_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /utf-8 /utf-8 /O2 /Ob2 /DNDEBUG -std:c++20 -MD /MT
  INCLUDES = -ID:\workspaces\HuskarUI_Qt5\HuskarUI_Qt5\3rdparty\qwindowkit\qmsetup\src\syscmdline\include -ID:\workspaces\HuskarUI_Qt5\HuskarUI_Qt5\3rdparty\qwindowkit\qmsetup\src\syscmdline\include\syscmdline
  OBJECT_DIR = src\syscmdline\CMakeFiles\syscmdline.dir
  OBJECT_FILE_DIR = src\syscmdline\CMakeFiles\syscmdline.dir\src
  TARGET_COMPILE_PDB = src\syscmdline\CMakeFiles\syscmdline.dir\syscmdline.pdb
  TARGET_PDB = lib\syscmdline.pdb

build src\syscmdline\CMakeFiles\syscmdline.dir\src\sharedbase.cpp.obj: CXX_COMPILER__syscmdline_unscanned_Release D$:\workspaces\HuskarUI_Qt5\HuskarUI_Qt5\3rdparty\qwindowkit\qmsetup\src\syscmdline\src\sharedbase.cpp || cmake_object_order_depends_target_syscmdline
  DEFINES = -DSYSCMDLINE_LIBRARY -DSYSCMDLINE_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /utf-8 /utf-8 /O2 /Ob2 /DNDEBUG -std:c++20 -MD /MT
  INCLUDES = -ID:\workspaces\HuskarUI_Qt5\HuskarUI_Qt5\3rdparty\qwindowkit\qmsetup\src\syscmdline\include -ID:\workspaces\HuskarUI_Qt5\HuskarUI_Qt5\3rdparty\qwindowkit\qmsetup\src\syscmdline\include\syscmdline
  OBJECT_DIR = src\syscmdline\CMakeFiles\syscmdline.dir
  OBJECT_FILE_DIR = src\syscmdline\CMakeFiles\syscmdline.dir\src
  TARGET_COMPILE_PDB = src\syscmdline\CMakeFiles\syscmdline.dir\syscmdline.pdb
  TARGET_PDB = lib\syscmdline.pdb

build src\syscmdline\CMakeFiles\syscmdline.dir\src\symbol.cpp.obj: CXX_COMPILER__syscmdline_unscanned_Release D$:\workspaces\HuskarUI_Qt5\HuskarUI_Qt5\3rdparty\qwindowkit\qmsetup\src\syscmdline\src\symbol.cpp || cmake_object_order_depends_target_syscmdline
  DEFINES = -DSYSCMDLINE_LIBRARY -DSYSCMDLINE_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /utf-8 /utf-8 /O2 /Ob2 /DNDEBUG -std:c++20 -MD /MT
  INCLUDES = -ID:\workspaces\HuskarUI_Qt5\HuskarUI_Qt5\3rdparty\qwindowkit\qmsetup\src\syscmdline\include -ID:\workspaces\HuskarUI_Qt5\HuskarUI_Qt5\3rdparty\qwindowkit\qmsetup\src\syscmdline\include\syscmdline
  OBJECT_DIR = src\syscmdline\CMakeFiles\syscmdline.dir
  OBJECT_FILE_DIR = src\syscmdline\CMakeFiles\syscmdline.dir\src
  TARGET_COMPILE_PDB = src\syscmdline\CMakeFiles\syscmdline.dir\syscmdline.pdb
  TARGET_PDB = lib\syscmdline.pdb

build src\syscmdline\CMakeFiles\syscmdline.dir\src\system.cpp.obj: CXX_COMPILER__syscmdline_unscanned_Release D$:\workspaces\HuskarUI_Qt5\HuskarUI_Qt5\3rdparty\qwindowkit\qmsetup\src\syscmdline\src\system.cpp || cmake_object_order_depends_target_syscmdline
  DEFINES = -DSYSCMDLINE_LIBRARY -DSYSCMDLINE_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /utf-8 /utf-8 /O2 /Ob2 /DNDEBUG -std:c++20 -MD /MT
  INCLUDES = -ID:\workspaces\HuskarUI_Qt5\HuskarUI_Qt5\3rdparty\qwindowkit\qmsetup\src\syscmdline\include -ID:\workspaces\HuskarUI_Qt5\HuskarUI_Qt5\3rdparty\qwindowkit\qmsetup\src\syscmdline\include\syscmdline
  OBJECT_DIR = src\syscmdline\CMakeFiles\syscmdline.dir
  OBJECT_FILE_DIR = src\syscmdline\CMakeFiles\syscmdline.dir\src
  TARGET_COMPILE_PDB = src\syscmdline\CMakeFiles\syscmdline.dir\syscmdline.pdb
  TARGET_PDB = lib\syscmdline.pdb

build src\syscmdline\CMakeFiles\syscmdline.dir\src\utils.cpp.obj: CXX_COMPILER__syscmdline_unscanned_Release D$:\workspaces\HuskarUI_Qt5\HuskarUI_Qt5\3rdparty\qwindowkit\qmsetup\src\syscmdline\src\utils.cpp || cmake_object_order_depends_target_syscmdline
  DEFINES = -DSYSCMDLINE_LIBRARY -DSYSCMDLINE_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /utf-8 /utf-8 /O2 /Ob2 /DNDEBUG -std:c++20 -MD /MT
  INCLUDES = -ID:\workspaces\HuskarUI_Qt5\HuskarUI_Qt5\3rdparty\qwindowkit\qmsetup\src\syscmdline\include -ID:\workspaces\HuskarUI_Qt5\HuskarUI_Qt5\3rdparty\qwindowkit\qmsetup\src\syscmdline\include\syscmdline
  OBJECT_DIR = src\syscmdline\CMakeFiles\syscmdline.dir
  OBJECT_FILE_DIR = src\syscmdline\CMakeFiles\syscmdline.dir\src
  TARGET_COMPILE_PDB = src\syscmdline\CMakeFiles\syscmdline.dir\syscmdline.pdb
  TARGET_PDB = lib\syscmdline.pdb

build src\syscmdline\CMakeFiles\syscmdline.dir\src\value.cpp.obj: CXX_COMPILER__syscmdline_unscanned_Release D$:\workspaces\HuskarUI_Qt5\HuskarUI_Qt5\3rdparty\qwindowkit\qmsetup\src\syscmdline\src\value.cpp || cmake_object_order_depends_target_syscmdline
  DEFINES = -DSYSCMDLINE_LIBRARY -DSYSCMDLINE_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /utf-8 /utf-8 /O2 /Ob2 /DNDEBUG -std:c++20 -MD /MT
  INCLUDES = -ID:\workspaces\HuskarUI_Qt5\HuskarUI_Qt5\3rdparty\qwindowkit\qmsetup\src\syscmdline\include -ID:\workspaces\HuskarUI_Qt5\HuskarUI_Qt5\3rdparty\qwindowkit\qmsetup\src\syscmdline\include\syscmdline
  OBJECT_DIR = src\syscmdline\CMakeFiles\syscmdline.dir
  OBJECT_FILE_DIR = src\syscmdline\CMakeFiles\syscmdline.dir\src
  TARGET_COMPILE_PDB = src\syscmdline\CMakeFiles\syscmdline.dir\syscmdline.pdb
  TARGET_PDB = lib\syscmdline.pdb

build src\syscmdline\CMakeFiles\syscmdline.dir\syscmdline_res.rc.res: RC_COMPILER__syscmdline_unscanned_Release D$:\workspaces\HuskarUI_Qt5\build-HuskarUI_Qt5-Desktop_Qt_5_15_2_MSVC2019_64bit-RelWithDebInfo\_build\qmsetup\src\syscmdline\syscmdline_res.rc || cmake_object_order_depends_target_syscmdline
  DEFINES = -DSYSCMDLINE_LIBRARY -DSYSCMDLINE_STATIC
  DEP_FILE = src\syscmdline\CMakeFiles\syscmdline.dir\syscmdline_res.rc.res.d
  FLAGS = -DWIN32
  INCLUDES = -I D:\workspaces\HuskarUI_Qt5\HuskarUI_Qt5\3rdparty\qwindowkit\qmsetup\src\syscmdline\include -I D:\workspaces\HuskarUI_Qt5\HuskarUI_Qt5\3rdparty\qwindowkit\qmsetup\src\syscmdline\include\syscmdline
  OBJECT_DIR = src\syscmdline\CMakeFiles\syscmdline.dir
  OBJECT_FILE_DIR = src\syscmdline\CMakeFiles\syscmdline.dir
  TARGET_COMPILE_PDB = src\syscmdline\CMakeFiles\syscmdline.dir\syscmdline.pdb
  TARGET_PDB = lib\syscmdline.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target syscmdline


#############################################
# Link the static library lib\syscmdline.lib

build lib\syscmdline.lib: CXX_STATIC_LIBRARY_LINKER__syscmdline_Release src\syscmdline\CMakeFiles\syscmdline.dir\src\argument.cpp.obj src\syscmdline\CMakeFiles\syscmdline.dir\src\command.cpp.obj src\syscmdline\CMakeFiles\syscmdline.dir\src\helplayout.cpp.obj src\syscmdline\CMakeFiles\syscmdline.dir\src\option.cpp.obj src\syscmdline\CMakeFiles\syscmdline.dir\src\parser.cpp.obj src\syscmdline\CMakeFiles\syscmdline.dir\src\parseresult.cpp.obj src\syscmdline\CMakeFiles\syscmdline.dir\src\sharedbase.cpp.obj src\syscmdline\CMakeFiles\syscmdline.dir\src\symbol.cpp.obj src\syscmdline\CMakeFiles\syscmdline.dir\src\system.cpp.obj src\syscmdline\CMakeFiles\syscmdline.dir\src\utils.cpp.obj src\syscmdline\CMakeFiles\syscmdline.dir\src\value.cpp.obj src\syscmdline\CMakeFiles\syscmdline.dir\syscmdline_res.rc.res
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /utf-8 /utf-8 /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = src\syscmdline\CMakeFiles\syscmdline.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\syscmdline\CMakeFiles\syscmdline.dir\syscmdline.pdb
  TARGET_FILE = lib\syscmdline.lib
  TARGET_PDB = lib\syscmdline.pdb


#############################################
# Utility command for edit_cache

build src\syscmdline\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\workspaces\HuskarUI_Qt5\build-HuskarUI_Qt5-Desktop_Qt_5_15_2_MSVC2019_64bit-RelWithDebInfo\_build\qmsetup\src\syscmdline && D:\Qt\Tools\CMake_64\bin\cmake-gui.exe -SD:\workspaces\HuskarUI_Qt5\HuskarUI_Qt5\3rdparty\qwindowkit\qmsetup -BD:\workspaces\HuskarUI_Qt5\build-HuskarUI_Qt5-Desktop_Qt_5_15_2_MSVC2019_64bit-RelWithDebInfo\_build\qmsetup"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src\syscmdline\edit_cache: phony src\syscmdline\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build src\syscmdline\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\workspaces\HuskarUI_Qt5\build-HuskarUI_Qt5-Desktop_Qt_5_15_2_MSVC2019_64bit-RelWithDebInfo\_build\qmsetup\src\syscmdline && D:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SD:\workspaces\HuskarUI_Qt5\HuskarUI_Qt5\3rdparty\qwindowkit\qmsetup -BD:\workspaces\HuskarUI_Qt5\build-HuskarUI_Qt5-Desktop_Qt_5_15_2_MSVC2019_64bit-RelWithDebInfo\_build\qmsetup"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\syscmdline\rebuild_cache: phony src\syscmdline\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build src\syscmdline\list_install_components: phony


#############################################
# Utility command for install

build src\syscmdline\CMakeFiles\install.util: CUSTOM_COMMAND src\syscmdline\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\workspaces\HuskarUI_Qt5\build-HuskarUI_Qt5-Desktop_Qt_5_15_2_MSVC2019_64bit-RelWithDebInfo\_build\qmsetup\src\syscmdline && D:\Qt\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build src\syscmdline\install: phony src\syscmdline\CMakeFiles\install.util


#############################################
# Utility command for install/local

build src\syscmdline\CMakeFiles\install\local.util: CUSTOM_COMMAND src\syscmdline\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\workspaces\HuskarUI_Qt5\build-HuskarUI_Qt5-Desktop_Qt_5_15_2_MSVC2019_64bit-RelWithDebInfo\_build\qmsetup\src\syscmdline && D:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src\syscmdline\install\local: phony src\syscmdline\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/workspaces/HuskarUI_Qt5/HuskarUI_Qt5/3rdparty/qwindowkit/qmsetup/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target qmcorecmd


#############################################
# Order-only phony target for qmcorecmd

build cmake_object_order_depends_target_qmcorecmd: phony || cmake_object_order_depends_target_syscmdline

build src\corecmd\CMakeFiles\qmcorecmd.dir\main.cpp.obj: CXX_COMPILER__qmcorecmd_unscanned_Release D$:\workspaces\HuskarUI_Qt5\HuskarUI_Qt5\3rdparty\qwindowkit\qmsetup\src\corecmd\main.cpp || cmake_object_order_depends_target_qmcorecmd
  DEFINES = -DSYSCMDLINE_STATIC -DTOOL_COPYRIGHT="\"Copyright 2023-2025 Stdware Collections, checkout https://github.com/stdware/qmsetup\"" -DTOOL_DESC="\"QMSetup Core Utility Command, Version 0.1.1.1\"" -DTOOL_VERSION=\"0.1.1.1\" -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /utf-8 /O2 /Ob2 /DNDEBUG -std:c++20 -MD /MT
  INCLUDES = -ID:\workspaces\HuskarUI_Qt5\HuskarUI_Qt5\3rdparty\qwindowkit\qmsetup\src\syscmdline\include
  OBJECT_DIR = src\corecmd\CMakeFiles\qmcorecmd.dir
  OBJECT_FILE_DIR = src\corecmd\CMakeFiles\qmcorecmd.dir
  TARGET_COMPILE_PDB = src\corecmd\CMakeFiles\qmcorecmd.dir\
  TARGET_PDB = bin\qmcorecmd.pdb

build src\corecmd\CMakeFiles\qmcorecmd.dir\sha-256.cpp.obj: CXX_COMPILER__qmcorecmd_unscanned_Release D$:\workspaces\HuskarUI_Qt5\HuskarUI_Qt5\3rdparty\qwindowkit\qmsetup\src\corecmd\sha-256.cpp || cmake_object_order_depends_target_qmcorecmd
  DEFINES = -DSYSCMDLINE_STATIC -DTOOL_COPYRIGHT="\"Copyright 2023-2025 Stdware Collections, checkout https://github.com/stdware/qmsetup\"" -DTOOL_DESC="\"QMSetup Core Utility Command, Version 0.1.1.1\"" -DTOOL_VERSION=\"0.1.1.1\" -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /utf-8 /O2 /Ob2 /DNDEBUG -std:c++20 -MD /MT
  INCLUDES = -ID:\workspaces\HuskarUI_Qt5\HuskarUI_Qt5\3rdparty\qwindowkit\qmsetup\src\syscmdline\include
  OBJECT_DIR = src\corecmd\CMakeFiles\qmcorecmd.dir
  OBJECT_FILE_DIR = src\corecmd\CMakeFiles\qmcorecmd.dir
  TARGET_COMPILE_PDB = src\corecmd\CMakeFiles\qmcorecmd.dir\
  TARGET_PDB = bin\qmcorecmd.pdb

build src\corecmd\CMakeFiles\qmcorecmd.dir\utils.cpp.obj: CXX_COMPILER__qmcorecmd_unscanned_Release D$:\workspaces\HuskarUI_Qt5\HuskarUI_Qt5\3rdparty\qwindowkit\qmsetup\src\corecmd\utils.cpp || cmake_object_order_depends_target_qmcorecmd
  DEFINES = -DSYSCMDLINE_STATIC -DTOOL_COPYRIGHT="\"Copyright 2023-2025 Stdware Collections, checkout https://github.com/stdware/qmsetup\"" -DTOOL_DESC="\"QMSetup Core Utility Command, Version 0.1.1.1\"" -DTOOL_VERSION=\"0.1.1.1\" -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /utf-8 /O2 /Ob2 /DNDEBUG -std:c++20 -MD /MT
  INCLUDES = -ID:\workspaces\HuskarUI_Qt5\HuskarUI_Qt5\3rdparty\qwindowkit\qmsetup\src\syscmdline\include
  OBJECT_DIR = src\corecmd\CMakeFiles\qmcorecmd.dir
  OBJECT_FILE_DIR = src\corecmd\CMakeFiles\qmcorecmd.dir
  TARGET_COMPILE_PDB = src\corecmd\CMakeFiles\qmcorecmd.dir\
  TARGET_PDB = bin\qmcorecmd.pdb

build src\corecmd\CMakeFiles\qmcorecmd.dir\utils_win.cpp.obj: CXX_COMPILER__qmcorecmd_unscanned_Release D$:\workspaces\HuskarUI_Qt5\HuskarUI_Qt5\3rdparty\qwindowkit\qmsetup\src\corecmd\utils_win.cpp || cmake_object_order_depends_target_qmcorecmd
  DEFINES = -DSYSCMDLINE_STATIC -DTOOL_COPYRIGHT="\"Copyright 2023-2025 Stdware Collections, checkout https://github.com/stdware/qmsetup\"" -DTOOL_DESC="\"QMSetup Core Utility Command, Version 0.1.1.1\"" -DTOOL_VERSION=\"0.1.1.1\" -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /utf-8 /O2 /Ob2 /DNDEBUG -std:c++20 -MD /MT
  INCLUDES = -ID:\workspaces\HuskarUI_Qt5\HuskarUI_Qt5\3rdparty\qwindowkit\qmsetup\src\syscmdline\include
  OBJECT_DIR = src\corecmd\CMakeFiles\qmcorecmd.dir
  OBJECT_FILE_DIR = src\corecmd\CMakeFiles\qmcorecmd.dir
  TARGET_COMPILE_PDB = src\corecmd\CMakeFiles\qmcorecmd.dir\
  TARGET_PDB = bin\qmcorecmd.pdb

build src\corecmd\CMakeFiles\qmcorecmd.dir\qmcorecmd_res.rc.res: RC_COMPILER__qmcorecmd_unscanned_Release D$:\workspaces\HuskarUI_Qt5\build-HuskarUI_Qt5-Desktop_Qt_5_15_2_MSVC2019_64bit-RelWithDebInfo\_build\qmsetup\src\corecmd\qmcorecmd_res.rc || cmake_object_order_depends_target_qmcorecmd
  DEFINES = -DSYSCMDLINE_STATIC -DTOOL_COPYRIGHT="\"Copyright 2023-2025 Stdware Collections, checkout https://github.com/stdware/qmsetup\"" -DTOOL_DESC="\"QMSetup Core Utility Command, Version 0.1.1.1\"" -DTOOL_VERSION=\"0.1.1.1\" -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = src\corecmd\CMakeFiles\qmcorecmd.dir\qmcorecmd_res.rc.res.d
  FLAGS = -DWIN32
  INCLUDES = -I D:\workspaces\HuskarUI_Qt5\HuskarUI_Qt5\3rdparty\qwindowkit\qmsetup\src\syscmdline\include
  OBJECT_DIR = src\corecmd\CMakeFiles\qmcorecmd.dir
  OBJECT_FILE_DIR = src\corecmd\CMakeFiles\qmcorecmd.dir
  TARGET_COMPILE_PDB = src\corecmd\CMakeFiles\qmcorecmd.dir\
  TARGET_PDB = bin\qmcorecmd.pdb


# =============================================================================
# Link build statements for EXECUTABLE target qmcorecmd


#############################################
# Link the executable bin\qmcorecmd.exe

build bin\qmcorecmd.exe: CXX_EXECUTABLE_LINKER__qmcorecmd_Release src\corecmd\CMakeFiles\qmcorecmd.dir\main.cpp.obj src\corecmd\CMakeFiles\qmcorecmd.dir\sha-256.cpp.obj src\corecmd\CMakeFiles\qmcorecmd.dir\utils.cpp.obj src\corecmd\CMakeFiles\qmcorecmd.dir\utils_win.cpp.obj src\corecmd\CMakeFiles\qmcorecmd.dir\qmcorecmd_res.rc.res | lib\syscmdline.lib src\corecmd\qmcorecmd_manifest.exe.manifest || lib\syscmdline.lib
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /utf-8 /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /machine:x64 /manifest:no /INCREMENTAL:NO /subsystem:console  /manifestuac:no
  LINK_LIBRARIES = lib\syscmdline.lib  shlwapi.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  MANIFESTS = src\corecmd\qmcorecmd_manifest.exe.manifest
  OBJECT_DIR = src\corecmd\CMakeFiles\qmcorecmd.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\corecmd\CMakeFiles\qmcorecmd.dir\
  TARGET_FILE = bin\qmcorecmd.exe
  TARGET_IMPLIB = lib\qmcorecmd.lib
  TARGET_PDB = bin\qmcorecmd.pdb


#############################################
# Utility command for edit_cache

build src\corecmd\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\workspaces\HuskarUI_Qt5\build-HuskarUI_Qt5-Desktop_Qt_5_15_2_MSVC2019_64bit-RelWithDebInfo\_build\qmsetup\src\corecmd && D:\Qt\Tools\CMake_64\bin\cmake-gui.exe -SD:\workspaces\HuskarUI_Qt5\HuskarUI_Qt5\3rdparty\qwindowkit\qmsetup -BD:\workspaces\HuskarUI_Qt5\build-HuskarUI_Qt5-Desktop_Qt_5_15_2_MSVC2019_64bit-RelWithDebInfo\_build\qmsetup"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src\corecmd\edit_cache: phony src\corecmd\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build src\corecmd\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\workspaces\HuskarUI_Qt5\build-HuskarUI_Qt5-Desktop_Qt_5_15_2_MSVC2019_64bit-RelWithDebInfo\_build\qmsetup\src\corecmd && D:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SD:\workspaces\HuskarUI_Qt5\HuskarUI_Qt5\3rdparty\qwindowkit\qmsetup -BD:\workspaces\HuskarUI_Qt5\build-HuskarUI_Qt5-Desktop_Qt_5_15_2_MSVC2019_64bit-RelWithDebInfo\_build\qmsetup"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\corecmd\rebuild_cache: phony src\corecmd\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build src\corecmd\list_install_components: phony


#############################################
# Utility command for install

build src\corecmd\CMakeFiles\install.util: CUSTOM_COMMAND src\corecmd\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\workspaces\HuskarUI_Qt5\build-HuskarUI_Qt5-Desktop_Qt_5_15_2_MSVC2019_64bit-RelWithDebInfo\_build\qmsetup\src\corecmd && D:\Qt\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build src\corecmd\install: phony src\corecmd\CMakeFiles\install.util


#############################################
# Utility command for install/local

build src\corecmd\CMakeFiles\install\local.util: CUSTOM_COMMAND src\corecmd\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\workspaces\HuskarUI_Qt5\build-HuskarUI_Qt5-Desktop_Qt_5_15_2_MSVC2019_64bit-RelWithDebInfo\_build\qmsetup\src\corecmd && D:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src\corecmd\install\local: phony src\corecmd\CMakeFiles\install\local.util

# =============================================================================
# Target aliases.

build qmcorecmd: phony bin\qmcorecmd.exe

build qmcorecmd.exe: phony bin\qmcorecmd.exe

build syscmdline: phony lib\syscmdline.lib

build syscmdline.lib: phony lib\syscmdline.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/workspaces/HuskarUI_Qt5/build-HuskarUI_Qt5-Desktop_Qt_5_15_2_MSVC2019_64bit-RelWithDebInfo/_build/qmsetup

build all: phony src\all

# =============================================================================

#############################################
# Folder: D:/workspaces/HuskarUI_Qt5/build-HuskarUI_Qt5-Desktop_Qt_5_15_2_MSVC2019_64bit-RelWithDebInfo/_build/qmsetup/src

build src\all: phony src\syscmdline\all src\corecmd\all

# =============================================================================

#############################################
# Folder: D:/workspaces/HuskarUI_Qt5/build-HuskarUI_Qt5-Desktop_Qt_5_15_2_MSVC2019_64bit-RelWithDebInfo/_build/qmsetup/src/corecmd

build src\corecmd\all: phony bin\qmcorecmd.exe

# =============================================================================

#############################################
# Folder: D:/workspaces/HuskarUI_Qt5/build-HuskarUI_Qt5-Desktop_Qt_5_15_2_MSVC2019_64bit-RelWithDebInfo/_build/qmsetup/src/syscmdline

build src\syscmdline\all: phony lib\syscmdline.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles\3.30.5\CMakeCCompiler.cmake CMakeFiles\3.30.5\CMakeCXXCompiler.cmake CMakeFiles\3.30.5\CMakeRCCompiler.cmake CMakeFiles\3.30.5\CMakeSystem.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\BasicConfigVersion-AnyNewerVersion.cmake.in D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeCCompiler.cmake.in D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeCCompilerABI.c D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeCInformation.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeCXXCompiler.cmake.in D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeCXXCompilerABI.cpp D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeCXXInformation.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeCompilerIdDetection.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeDetermineCCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeDetermineCXXCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeDetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeDetermineCompilerABI.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeDetermineCompilerId.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeDetermineCompilerSupport.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeDetermineRCCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeDetermineSystem.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeFindBinUtils.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeGenericSystem.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeNinjaFindMake.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakePackageConfigHelpers.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeParseImplicitIncludeInfo.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeParseImplicitLinkInfo.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeParseLibraryArchitecture.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeRCCompiler.cmake.in D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeRCInformation.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeSystem.cmake.in D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeTestCCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeTestCXXCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeTestCompilerCommon.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeTestRCCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\ADSP-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\ARMCC-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\ARMClang-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\AppleClang-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\Borland-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\Bruce-C-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\Clang-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\Clang-DetermineCompilerInternal.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\Compaq-C-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\Cray-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\CrayClang-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\Embarcadero-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\Fujitsu-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\GHS-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\GNU-C-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\HP-C-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\HP-CXX-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\IAR-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\Intel-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\LCC-C-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\MSVC-C.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\MSVC-CXX-CXXImportStd.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\MSVC-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\MSVC.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\NVHPC-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\NVIDIA-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\OrangeC-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\PGI-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\PathScale-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\SCO-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\SDCC-C-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\SunPro-C-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\TI-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\TIClang-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\Tasking-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\Watcom-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\XL-C-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\XL-CXX-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\XLClang-C-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\zOS-C-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\GNUInstallDirs.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Internal\CMakeDetermineLinkerId.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Internal\FeatureTesting.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Platform\Windows-Determine-CXX.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Platform\Windows-MSVC-C.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Platform\Windows.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\WriteBasicConfigVersionFile.cmake D$:\workspaces\HuskarUI_Qt5\HuskarUI_Qt5\3rdparty\qwindowkit\qmsetup\CMakeLists.txt D$:\workspaces\HuskarUI_Qt5\HuskarUI_Qt5\3rdparty\qwindowkit\qmsetup\cmake\QMSetupAPI.cmake D$:\workspaces\HuskarUI_Qt5\HuskarUI_Qt5\3rdparty\qwindowkit\qmsetup\cmake\windows\WinManifest.manifest.in D$:\workspaces\HuskarUI_Qt5\HuskarUI_Qt5\3rdparty\qwindowkit\qmsetup\cmake\windows\WinResource.rc.in D$:\workspaces\HuskarUI_Qt5\HuskarUI_Qt5\3rdparty\qwindowkit\qmsetup\src\CMakeLists.txt D$:\workspaces\HuskarUI_Qt5\HuskarUI_Qt5\3rdparty\qwindowkit\qmsetup\src\corecmd\CMakeLists.txt D$:\workspaces\HuskarUI_Qt5\HuskarUI_Qt5\3rdparty\qwindowkit\qmsetup\src\qmsetupConfig.cmake.in D$:\workspaces\HuskarUI_Qt5\HuskarUI_Qt5\3rdparty\qwindowkit\qmsetup\src\syscmdline\CMakeLists.txt D$:\workspaces\HuskarUI_Qt5\HuskarUI_Qt5\3rdparty\qwindowkit\qmsetup\src\syscmdline\cmake\winrc.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\3.30.5\CMakeCCompiler.cmake CMakeFiles\3.30.5\CMakeCXXCompiler.cmake CMakeFiles\3.30.5\CMakeRCCompiler.cmake CMakeFiles\3.30.5\CMakeSystem.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\BasicConfigVersion-AnyNewerVersion.cmake.in D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeCCompiler.cmake.in D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeCCompilerABI.c D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeCInformation.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeCXXCompiler.cmake.in D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeCXXCompilerABI.cpp D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeCXXInformation.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeCompilerIdDetection.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeDetermineCCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeDetermineCXXCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeDetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeDetermineCompilerABI.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeDetermineCompilerId.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeDetermineCompilerSupport.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeDetermineRCCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeDetermineSystem.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeFindBinUtils.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeGenericSystem.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeNinjaFindMake.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakePackageConfigHelpers.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeParseImplicitIncludeInfo.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeParseImplicitLinkInfo.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeParseLibraryArchitecture.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeRCCompiler.cmake.in D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeRCInformation.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeSystem.cmake.in D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeTestCCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeTestCXXCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeTestCompilerCommon.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeTestRCCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\ADSP-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\ARMCC-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\ARMClang-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\AppleClang-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\Borland-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\Bruce-C-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\Clang-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\Clang-DetermineCompilerInternal.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\Compaq-C-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\Cray-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\CrayClang-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\Embarcadero-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\Fujitsu-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\GHS-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\GNU-C-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\HP-C-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\HP-CXX-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\IAR-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\Intel-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\LCC-C-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\MSVC-C.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\MSVC-CXX-CXXImportStd.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\MSVC-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\MSVC.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\NVHPC-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\NVIDIA-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\OrangeC-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\PGI-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\PathScale-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\SCO-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\SDCC-C-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\SunPro-C-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\TI-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\TIClang-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\Tasking-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\Watcom-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\XL-C-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\XL-CXX-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\XLClang-C-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\zOS-C-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\GNUInstallDirs.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Internal\CMakeDetermineLinkerId.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Internal\FeatureTesting.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Platform\Windows-Determine-CXX.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Platform\Windows-MSVC-C.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Platform\Windows.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\WriteBasicConfigVersionFile.cmake D$:\workspaces\HuskarUI_Qt5\HuskarUI_Qt5\3rdparty\qwindowkit\qmsetup\CMakeLists.txt D$:\workspaces\HuskarUI_Qt5\HuskarUI_Qt5\3rdparty\qwindowkit\qmsetup\cmake\QMSetupAPI.cmake D$:\workspaces\HuskarUI_Qt5\HuskarUI_Qt5\3rdparty\qwindowkit\qmsetup\cmake\windows\WinManifest.manifest.in D$:\workspaces\HuskarUI_Qt5\HuskarUI_Qt5\3rdparty\qwindowkit\qmsetup\cmake\windows\WinResource.rc.in D$:\workspaces\HuskarUI_Qt5\HuskarUI_Qt5\3rdparty\qwindowkit\qmsetup\src\CMakeLists.txt D$:\workspaces\HuskarUI_Qt5\HuskarUI_Qt5\3rdparty\qwindowkit\qmsetup\src\corecmd\CMakeLists.txt D$:\workspaces\HuskarUI_Qt5\HuskarUI_Qt5\3rdparty\qwindowkit\qmsetup\src\qmsetupConfig.cmake.in D$:\workspaces\HuskarUI_Qt5\HuskarUI_Qt5\3rdparty\qwindowkit\qmsetup\src\syscmdline\CMakeLists.txt D$:\workspaces\HuskarUI_Qt5\HuskarUI_Qt5\3rdparty\qwindowkit\qmsetup\src\syscmdline\cmake\winrc.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
